.container
  h1.post-title.text-center.text-md-left
    = current_user.login
  hr.m-0.d-none.d-md-block

  .d-flex.align-items-center.py-2.text-right
    ul
      li
        = current_user.email
      li
        = current_user.first_name
      li
        = current_user.last_name
      - if current_user.admin?
        li
          = current_user.role

  .div
    = link_to "Избранное", "#", class: "btn btn-outline-secondary mt-md-2"
  .div
    = link_to "Добавить свой рецепт", new_users_recipe_path, class: "btn btn-outline-success  mt-md-2"
  .div
    = link_to "Мои рецепты", "#", class: "btn btn-outline-secondary mt-md-2"
  .div
    = link_to 'Редактировать профиль', edit_profile_path(current_user), class: "btn btn-outline-secondary mt-md-2"
  - if allowed_to?(:create?, current_user, with: Users::InvitationPolicy)
    .div
    = link_to 'Пригласить сотрудника', new_user_invitation_path, class: "btn btn-outline-secondary mt-md-2"
