h1
  | All ingredients
- @ingredients.each do |ingredient|
  h3
    = ingredient.title
  = link_to "Show", ingredient_path(ingredient)
  = link_to "Edit", edit_ingredient_path(ingredient)
  = link_to "Destroy", ingredient_path(ingredient), method: :delete, data: { confirm: "Are you sure?" }
  hr
= link_to "New ingredient", new_ingredient_path
