h1.text-center.mt-1
  | Добро пожаловать!

p.text-center.mt-1
  | Книга рецептов - сайт, где ты можешь найти рецепт

.container
  .row.justify-content-center
    = link_to "#", class: "btn btn-outline-info col-2 align-self-start mr-1 mb-2" do
      | по настроению
    = link_to "#", class: "btn btn-outline-info col-2 align-self-start mr-1 mb-2" do
      | по списку продуктов
    
p.text-center.mt-1
  | ... или воспользоваться нашим рандомайзером и найти

.container
  .row.justify-content-center
    = link_to "#", class: "btn btn-outline-info col-2 align-self-start mr-1 mb-2" do
      | рецепт дня
    = link_to "#", class: "btn btn-outline-info col-2 align-self-start mr-1 mb-2" do
      | меню дня
    

- if user_signed_in?
  .p.text-center.mt-1 А может быть Вы хотите добавить свой рецепт?

  .container
    .row.justify-content-center
      = link_to new_users_recipe_path, class: "btn btn-outline-info col-2 align-self-start mr-1 mb-2" do
        | добавить
- else
  .p.text-center.mt-1 Войдите, чтобы добавить рецепт
