/ .h2
/   = t("devise.invitations.new.header")

= simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post } do |f|
  = f.error_notification

  .form-group
    = f.input :email

  .form-group
    = f.input :login

  .form-group
    = f.input :first_name

  .form-group
    = f.input :last_name

  .form-group
    = f.input :roles

  .form-actions
    = f.submit "Send"
    / t("devise.invitations.new.submit_button")
