doctype html
html
  head
    title
      | Cookbook
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.justify-content-between
      / = link_to root_path, class: "navbar-brand" do
      /   = image_tag "Icon-Small.png"
      /   span CookBook

      collapse.navbar-collapse#collapsibleNavbar
        ul.navbar-nav.mr-auto
          li.nav-item.dropdown
            #navbardrop
              = link_to "Рецепты", "#", class: "nav-link dropdown-toggle"
              / .droppdown-menu
              /   = link_to "Завтраки", "#", class: "dropdown-item"
              /   = link_to "Обеды", "#", class: "dropdown-item"
              /   = link_to "Ужины", "#", class: "dropdown-item"
          li.nav-item 
            = link_to "Статьи", "#", class: "nav-link"

      ul.navbar-nav.ml-auto
        - if user_signed_in?
          li.nav-item
            = button_to "Выйти", destroy_user_session_path, method: :delete, class: "btn btn-outline-info ml-sm-1"
          li.nav-item
            = link_to "Профиль", profile_path, class: "btn btn-outline-info ml-sm-1"
        - else
          li.nav-item
            = link_to "Войти", new_user_session_path, class: "btn btn-outline-info ml-sm-1"

    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    = yield
